# jksample

./: pom.xml
src/test/java/: test1Test.groovy
